.section-one 
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}
.section-one dd
{
    display: inline;

}
.section-one h3{
    margin-left: 320px;
    margin-right: 100px;
}

.section-one button
{
    background-color: blue;
    color: #fff;
    padding: 2px;
    border: none;
    outline: none;
    margin-top: 15px;
    margin-left: 50px;
}
.section-two
{
    background-image: url('Suits-blog.jpg');
    position: relative;
    background-size: 100% 100%;
    height: auto;
    margin-top: -60px;
    padding-bottom: 40px;
}

.section-two p,.section-two p
{
    color: white;
    margin-left: 200px;
    padding-top: 30px;
}
.section-two p
{
    font-size: 80px;
}

.section-two-btn1
{
    margin-left: 200px;
    padding:5px;
    font-size: 25px;
}
.section-two-btn2
{
 background-color: unset;
 color: #fff;
 padding: 5px;
 font-size: 25px;
 outline: #fff;
}
.section-three{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: gray;
}
.section-three .Suit
{
    max-width: 250px;
    max-height: 300px;
    justify-content: space-evenly;
    padding: 50px;

}
.section-four
{
    background-color: #003366;
    margin-top: -20px;
    padding-top: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 10px;
    color: #fff;
    padding: 10px;
  }
  
  .grid-container > div {
    font-size: 1.2em;
    margin: auto;
    padding: auto;
  }
  .item2 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .item3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .item5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item3 img
  {
      max-width: 250px;
    
      
  }
  .section-five
  {
      background-color: gray;
      max-height: auto;
      max-width: auto;
  }
  .fifth-heading
  {
      font-size: 2rem;
      text-align: center;
      
  }
  .member img
  {
      max-width: 250px;
      max-height: auto;
  }
  figcaption
  {
    background-color: #003366;
      color: white;
      max-width: 250px;
      margin-top: -22px;
  }
  .team-members
  {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }
  .section-six
  {
      background-color: gray;
      margin-top: -16px;
      padding: 10px;
      font-size: 2rem;
      text-align: center;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container2 > div {
    font-size: 0.7em;
    margin: auto;
    padding: auto;
    text-align: left;
  }
  .six-item1
  {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .six-item2
  {
    grid-column-start: 4;
    grid-column-end: 5;
    
  }
  .six-item2 img,.six-item3 img,.six-item6 img
  {
    max-width: 150px;
    max-height: auto;
  }
  .six-item3
  {
    grid-column-start: 1;
    grid-column-end: 2;
    
  }
  .six-item4
  {
    grid-column-start: 2;
    grid-column-end: 5;
    
  }
  .six-item5
  {
    grid-column-start: 1;
    grid-column-end: 4;
    
  }
  .six-item6
  {
    grid-column-start: 4;
    grid-column-end: 5;
    
  }


  @media screen and (max-width: 600px) and (min-width: 100px) { 
    .section-four .grid-container, .section-six .grid-container2
    {
        display: flex;
        flex-wrap: wrap;
    }
    .section-one div
    {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: -2px;
    }
     .section-one div h3
     {
         display: none;
     }
     .section-two p,.section-two p
{
    color: white;
    margin-left: 20px;
    padding-top: 30px;
    font-size: 1.5rem;
}
.section-two-btn1
{
    margin-left: 20px;
    padding:5px;
    font-size: 15px;
}
.section-two-btn2
{
 background-color: unset;
 color: #fff;
 padding: 5px;
 font-size: 15px;
 outline: #fff;
}
}
@media (min-width: 600px) and (max-width: 768px)
{
    .six-item1
    {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .six-item2
    {
      grid-column-start: 3;
      grid-column-end: 4;
      
    }
    .six-item2 img,.six-item3 img,.six-item6 img
    {
      max-width: 150px;
      max-height: auto;
    }
    .six-item3
    {
      grid-column-start: 1;
      grid-column-end: 2;
      
    }
    .six-item4
    {
      grid-column-start: 2;
      grid-column-end: 4;
      
    }
    .six-item5
    {
      grid-column-start: 1;
      grid-column-end: 3;
      
    }
    .six-item6
    {
      grid-column-start: 3;
      grid-column-end: 4;
      
    }
  
}
